<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
		<PackageReference Include="MySqlConnector" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLinq\DataLinq.csproj" />
		<ProjectReference Include="..\DataLinq.MySql\DataLinq.MySql.csproj" />
		<ProjectReference Include="..\DataLinq.SQLite\DataLinq.SQLite.csproj" />
		<ProjectReference Include="..\DataLinq.Tests.Models\DataLinq.Tests.Models.csproj" />
		<ProjectReference Include="..\DataLinq.Tools\DataLinq.Tools.csproj" />
	</ItemGroup>

</Project>
