<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A lightweight, high-performance .NET ORM using source generators for immutability and efficient caching - optimized for read-heavy applications.</Description>
		
		<!-- This is a source generator package -->
		<IsRoslynComponent>true</IsRoslynComponent>

		<!-- Let pack include the main DataLinq build output so symbols flow into snupkg automatically -->
		<IncludeBuildOutput>true</IncludeBuildOutput>

		<!-- Target for manually including analyzer payload further down -->
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferenceAssemblies</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataLinq.Tests" />
		<InternalsVisibleTo Include="DataLinq.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<!-- Source files from the original Core project -->
		<Compile Include="..\DataLinq.SharedCore\**\*.cs">
			<!-- Adjust path -->
			<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		
		<!-- Runtime Package References for DataLinq.dll -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Remotion.Linq" />
		<PackageReference Include="ThrowAway" />

		<!-- Build/Dev time packages -->
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Reference Generators as an Analyzer, hide its assets -->
		<ProjectReference Include="..\DataLinq.Generators\DataLinq.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
		<Analyzer Include="@(_ThrowAwayPackageVersion->'$(NuGetPackageRoot)throwaway\%(ResolvedVersion)\lib\netstandard2.0\ThrowAway.dll')" />
	</ItemGroup>

	<!-- This target manually places the analyzer payload into the package -->
	<Target Name="IncludeReferenceAssemblies">
		<ItemGroup>
			<!-- The Generator itself placed in analyzers -->
			<TfmSpecificPackageFile Include="$(DLGeneratorsProjectDir)\bin\$(Configuration)\netstandard2.0\DataLinq.Generators.dll" Condition="'$(TargetFramework)' == 'net8.0'">
				<PackagePath>analyzers/dotnet/cs/DataLinq.Generators.dll</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(DLGeneratorsProjectDir)\bin\$(Configuration)\netstandard2.0\DataLinq.Generators.deps.json" Condition="'$(TargetFramework)' == 'net8.0'">
				<PackagePath>analyzers/dotnet/cs/DataLinq.Generators.deps.json</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(DLGeneratorsProjectDir)\bin\$(Configuration)\netstandard2.0\ThrowAway.dll" Condition="'$(TargetFramework)' == 'net8.0'">
				<PackagePath>analyzers/dotnet/cs/ThrowAway.dll</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

</Project>
