<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A lightweight, high-performance .NET ORM using source generators for immutability and efficient caching - optimized for read-heavy applications.</Description>
		
		<!-- This is a source generator package -->
		<IsRoslynComponent>true</IsRoslynComponent>

		<!-- Tell the standard packing process to NOT include the build output -->
		<!-- We will manually specify everything via IncludeReferenceAssemblies -->
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!-- Target for manually including the DLLs further down -->
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferenceAssemblies</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataLinq.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- Source files from the original Core project -->
		<Compile Include="..\DataLinq.SharedCore\**\*.cs">
			<!-- Adjust path -->
			<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		
		<!-- Runtime Package References for DataLinq.dll -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="Remotion.Linq" Version="2.2.0" />
		<PackageReference Include="ThrowAway" Version="$(ThrowAwayVersion)" GeneratePathProperty="true" />

		<!-- Build/Dev time packages -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Reference Generators as an Analyzer, hide its assets -->
		<ProjectReference Include="..\DataLinq.Generators\DataLinq.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
		<Analyzer Include="$(NuGetPackageRoot)throwaway\$(ThrowAwayVersion)\lib\netstandard2.0\ThrowAway.dll" />
		<Analyzer Include="$(NuGetPackageRoot)sourcegenerator.foundations\$(SourceGeneratorFoundationsVersion)\lib\netstandard2.0\SourceGenerator.Foundations.Contracts.dll" />
		<Analyzer Include="$(NuGetPackageRoot)sourcegenerator.foundations\$(SourceGeneratorFoundationsVersion)\lib\netstandard2.0\SourceGenerator.Foundations.Windows.dll" />
	</ItemGroup>

	<!-- This target MANUALLY places ALL required DLLs into the package -->
	<Target Name="IncludeReferenceAssemblies">
		<ItemGroup>
			<!-- Add the MAIN DataLinq.dll to lib/net8.0, lib/net9.0 and lib/net10.0 -->
			<!-- $(TargetPath) refers to the output DLL of THIS project -->
			<TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="lib/net8.0/$(TargetFileName)" Condition="'$(TargetFramework)' == 'net8.0'" />
			<TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="lib/net9.0/$(TargetFileName)" Condition="'$(TargetFramework)' == 'net9.0'" />
			<TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="lib/net10.0/$(TargetFileName)" Condition="'$(TargetFramework)' == 'net10.0'" />

			<!-- The Generator itself placed in analyzers -->
			<TfmSpecificPackageFile Include="$(DLGeneratorsProjectDir)\bin\$(Configuration)\netstandard2.0\DataLinq.Generators.dll" Condition="'$(TargetFramework)' == 'net8.0'">
				<PackagePath>analyzers/dotnet/cs/DataLinq.Generators.dll</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(DLGeneratorsProjectDir)\bin\$(Configuration)\netstandard2.0\DataLinq.Generators.deps.json" Condition="'$(TargetFramework)' == 'net8.0'">
				<PackagePath>analyzers/dotnet/cs/DataLinq.Generators.deps.json</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(DLGeneratorsProjectDir)\bin\$(Configuration)\netstandard2.0\ThrowAway.dll" Condition="'$(TargetFramework)' == 'net8.0'">
				<PackagePath>analyzers/dotnet/cs/ThrowAway.dll</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(DLGeneratorsProjectDir)\bin\$(Configuration)\netstandard2.0\SourceGenerator.Foundations.Contracts.dll" Condition="'$(TargetFramework)' == 'net8.0'">
				<PackagePath>analyzers/dotnet/cs/SourceGenerator.Foundations.Contracts.dll</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(DLGeneratorsProjectDir)\bin\$(Configuration)\netstandard2.0\SourceGenerator.Foundations.Windows.dll" Condition="'$(TargetFramework)' == 'net8.0'">
				<PackagePath>analyzers/dotnet/cs/SourceGenerator.Foundations.Windows.dll</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

</Project>
