# DataLinq

./: .gitattributes  .gitignore  .repomixignore  AGENTS.md  CHANGELOG.md  LICENSE  LICENSE.html  LICENSE.md  README.html  README.md  docfx.json  generate-changelog.ps1  generate-detailed-gitlog.ps1  index.html  index.json  index.md  manifest.json  publish-nuget.ps1  repomix-output.txt  sitemap.xml  tests.mariadb-10.11-lts.runsettings  tests.mariadb-11.4-lts.runsettings  tests.profile.runsettings  toc.html  toc.json  toc.yml
src/: .editorconfig  DataLinq.sln  Directory.Build.props  Directory.Packages.props  Slim.sln  clean.ps1  tests.all-lts.runsettings  tests.all.runsettings  tests.fast.runsettings  tests.latest.runsettings  tests.mariadb-11.8-lts.runsettings  tests.quick.runsettings
src/DataLinq/: Config.cs  (+5 more)
src/DataLinq.AotSmoke/: DataLinq.AotSmoke.csproj
src/DataLinq.Benchmark/: BenchmarkContext.cs  BenchmarkScenario.cs  BenchmarkSetup.cs  BenchmarkTelemetryDeltaArtifact.cs  BenchmarkTelemetryDeltaWriter.cs  Config.cs  DataLinq.Benchmark.csproj  EmployeesBenchmarks.cs  Phase12StringDedupBenchmarks.cs  Program.cs  README.md  Tests.cs  datalinq.json
src/DataLinq.Benchmark.CLI/: BenchmarkCliSettings.cs  BenchmarkHarnessRunner.cs  DataLinq.Benchmark.CLI.csproj  ExternalCommandResult.cs  ExternalProcessRunner.cs  ListCommand.cs  Program.cs  RunCommand.cs
src/DataLinq.Blazor/: DataLinq.Blazor.csproj  Program.cs  appsettings.json
src/DataLinq.BlazorWasm/: App.razor  DataLinq.BlazorWasm.csproj  Program.cs  _Imports.razor
src/DataLinq.CLI/: CliConfigDiscovery.cs  CliConfigInit.cs  CliConfigLoader.cs  CliConfigSchema.cs  CliSecretCommandService.cs  CliSecrets.cs  CliTargetResolver.cs  ConsoleDiagnosticWriter.cs  DataLinq.CLI.csproj  Program.cs
src/DataLinq.Core/: DataLinq.Core.csproj
src/DataLinq.Dev.CLI/: BuildCommand.cs  CommandHelpers.cs  CommandRenderer.cs  DataLinq.Dev.CLI.csproj  DevCliSettings.cs  DoctorCommand.cs  ExecCommand.cs  PackageReportCommand.cs  Program.cs  RestoreCommand.cs  SizeReportCommand.cs  TestCommand.cs
src/DataLinq.DevTools/: BrowserSmokeRunner.cs  CompatibilityPayloadInspector.cs  CompatibilityReleaseThresholds.cs  CompatibilityReportModels.cs  CompatibilitySizeReporter.cs  CompatibilityTargetCatalog.cs  CompatibilityWarningClassifier.cs  DataLinq.DevTools.csproj  DevToolPaths.cs  DotnetCommandContracts.cs  DotnetCommandRunner.cs  DotnetOutputAnalyzer.cs  ExternalCommandResult.cs  ExternalProcessRunner.cs  PackageInspectionModels.cs  PackageInspector.cs  RepositoryRootLocator.cs  ToolingProfile.cs
src/DataLinq.Generators/: AnalyzerReleases.Unshipped.md  DataLinq.Generators.csproj  DataLinqProxyGenerator.cs  IncrementalGeneratorInitializationContextExtensions.cs  ModelGenerator.cs  ModelGeneratorInput.cs
src/DataLinq.Generators.Tests/: DataLinq.Generators.Tests.csproj  GeneratorTestBase.cs  GeneratorTestPaths.cs  IncrementalGeneratorBehaviorTests.cs  ModelGenerationLogicTests.cs  ModelGeneratorInputTests.cs  ScalarConverterGeneratorTests.cs  SourceGeneratorTests.cs
src/DataLinq.Memory/: DataLinq.Memory.csproj  MemoryDatabase.cs  MemoryDiagnostics.cs  MemoryEntityExecutionPlan.cs  MemoryProviderStore.cs  MemoryQueryPlanBackend.cs  MemoryReadSource.cs  MemoryRowExecutionPlan.cs
src/DataLinq.Memory.AotSmoke/: DataLinq.Memory.AotSmoke.csproj  Program.cs
src/DataLinq.Memory.BlazorWasm/: App.razor  DataLinq.Memory.BlazorWasm.csproj  Program.cs  _Imports.razor
src/DataLinq.Memory.PlatformCompatibility.Smoke/: DataLinq.Memory.PlatformCompatibility.Smoke.csproj  MemoryPlatformSmokeModel.cs  MemoryPlatformSmokeRunner.cs
src/DataLinq.Memory.TrimSmoke/: DataLinq.Memory.TrimSmoke.csproj
src/DataLinq.MySql/: DataLinq.MySql.csproj  MetadataFromMySqlFactory.cs  MetadataFromSqlFactory.cs  MySQLProvider.cs  MySqlDataLinqDataReader.cs  MySqlDataLinqDataWriter.cs  MySqlDatabase.cs  MySqlDatabaseTransaction.cs  MySqlDbAccess.cs  SqlFromMetadataFactory.cs  datalinq.json  datalinq_mysql.json
src/DataLinq.MySql.Tests/: DataLinq.MySql.Tests.csproj  DatabaseFixture.cs  MetadataFromMySqlFactoryTests.cs  MetadataFromSqlFactoryDefaultParsingTests.cs  MySqlMetadataFilteringTests.cs  MySqlPkIsFkFixture.cs  MySqlRecursiveRelationFixture.cs  MySqlTypeMappingTests.cs  PkIsFkTests.cs  RecursiveRelationTests.cs
src/DataLinq.PlatformCompatibility.Smoke/: DataLinq.PlatformCompatibility.Smoke.csproj  PlatformSmokeModel.cs  PlatformSmokeRunner.cs
src/DataLinq.SQLite/: DataLinq.SQLite.csproj  MetadataFromSQLiteFactory.cs  MetadataFromSqlFactory.cs  SQLiteConnectionPolicy.cs  SQLiteConnectionStringFactory.cs  SQLiteDataLinqDataReader.cs  SQLiteDataLinqDataWriter.cs  SQLiteDatabase.cs  SQLiteDatabaseTransaction.cs  SQLiteDbAccess.cs  SQLiteGuidStorageCodec.cs  SQLiteProvider.cs  SqlFromMetadataFactory.cs  SqlFromSQLiteFactory.cs
src/DataLinq.Testing/: DataLinq.Testing.csproj  DatabaseServerFamily.cs  DatabaseServerMatrix.cs  DatabaseServerTarget.cs  EmployeesBogusSeeder.cs  EmployeesTestDatabase.cs  PodmanTestEnvironmentSettings.cs  TestConnectionDefinition.cs  TestDatabaseLifecycle.cs  TestProviderDescriptor.cs  TestProviderKind.cs  TestProviderMatrix.cs  TestTargetCatalog.cs
src/DataLinq.Testing.CLI/: CommandHelpers.cs  DataLinq.Testing.CLI.csproj  DownCommand.cs  ListCommand.cs  PodmanClient.cs  Program.cs  ResetCommand.cs  RunCommand.cs  TestInfraCliSettings.cs  TestInfraOrchestrator.cs  TestInfraRuntimeState.cs  TestInfraRuntimeStateStore.cs  UpCommand.cs  WaitCommand.cs
src/DataLinq.Tests.Compliance/: DataLinq.Tests.Compliance.csproj  EmployeesBooleanLogicTests.cs  EmployeesCacheTests.cs  EmployeesContainsTranslationTests.cs  EmployeesDateTimeMemberTests.cs  EmployeesEmptyListQueryTests.cs  EmployeesMutationTests.cs  EmployeesNullableBooleanTests.cs  EmployeesQueryBehaviorTests.cs  EmployeesRelationAndThreadingTests.cs  EmployeesSqlBuilderTests.cs  EmployeesSqlQueryTests.cs  EmployeesStringMemberTests.cs  EmployeesTransactionLifecycleTests.cs  EmployeesTransactionTests.cs  ProviderMatrixTests.cs  SeededEmployeesQueryTests.cs  TestProviderDataSources.cs
(+2529 files in other folders)
