<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Description>CLI for DataLinq - a lightweight, high-performance .NET ORM using source generators for immutability and efficient caching - optimized for read-heavy applications.</Description>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>datalinq</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataLinq.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLinq.Tools\DataLinq.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\docs\schemas\datalinq.schema.json" LogicalName="DataLinq.CLI.Schemas.datalinq.schema.json" />
	</ItemGroup>

</Project>
