<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Various tools for working with DataLinq models.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="ThrowAway" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLinq\DataLinq.csproj" />
		<ProjectReference Include="..\DataLinq.MySql\DataLinq.MySql.csproj" />
		<ProjectReference Include="..\DataLinq.SQLite\DataLinq.SQLite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Shared source files -->
		<Compile Include="..\DataLinq.SharedCore\Factories\ModelContractName.cs">
			<Link>Core\Factories\ModelContractName.cs</Link>
		</Compile>
		<Compile Include="..\DataLinq.SharedCore\Factories\SyntaxParser.cs">
			<Link>Core\Factories\SyntaxParser.cs</Link>
		</Compile>
		<Compile Include="..\DataLinq.SharedCore\Factories\Generator\**\*.cs">
			<Link>Core\Factories\Generator\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\DataLinq.SharedCore\Factories\Models\**\*.cs">
			<Link>Core\Factories\Models\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\DataLinq.SharedCore\Metadata\CsTypeDeclarationSyntax.cs">
			<Link>Core\Metadata\CsTypeDeclarationSyntax.cs</Link>
		</Compile>
	</ItemGroup>
	
</Project>
