<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ThrowAway" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Allow the main DataLinq project to access internals -->
		<InternalsVisibleTo Include="DataLinq" />
		<!-- Allow the main test project to access internals -->
		<InternalsVisibleTo Include="DataLinq.Tests" />
		<!-- Allow the generator test project to access internals (if needed) -->
		<InternalsVisibleTo Include="DataLinq.Generators.Tests" />
	</ItemGroup>

</Project>
