<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<!-- Do not include the generator as a lib dependency -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>

		<!-- Source files from the original Core project -->
		<Compile Include="..\DataLinq.SharedCore\**\*.cs">
			<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ThrowAway" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataLinq.Generators.Tests" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).deps.json" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
	</ItemGroup>
    
	<Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
		<ItemGroup>
			<!-- Visual Studio design-time analyzer loading is stricter than command-line builds.
			     Keep the generator's private dependencies beside the analyzer assembly. -->
			<AnalyzerDependency Include="@(_ThrowAwayPackageVersion->'$(NuGetPackageRoot)throwaway\%(ResolvedVersion)\lib\netstandard2.0\ThrowAway.dll')" />
		</ItemGroup>

		<Copy SourceFiles="@(AnalyzerDependency)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

    <Target Name="ReloadSourceGenerator" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
		<Exec Command="dotnet build-server shutdown" />
	</Target>
</Project>
