<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<_EnableDefaultWindowsPlatform>false</_EnableDefaultWindowsPlatform>
		<ReloadSourceGeneratorBeforeBuild>false</ReloadSourceGeneratorBeforeBuild>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<!-- The generator ships inside the DataLinq package's analyzer assets, not as a standalone package. -->
		<IsPackable>false</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>

		<!-- Source files from the original Core project -->
		<Compile Include="..\DataLinq.SharedCore\**\*.cs">
			<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ThrowAway" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataLinq.Generators.Tests" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>
	<Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
		<ItemGroup>
			<!-- Visual Studio design-time analyzer loading is stricter than command-line builds.
			     Keep the generator's private dependencies beside the analyzer assembly. -->
			<AnalyzerDependency Include="@(_ThrowAwayPackageVersion->'$(NuGetPackageRoot)\throwaway\%(ResolvedVersion)\lib\netstandard2.0\ThrowAway.dll')" />
		</ItemGroup>

		<Copy SourceFiles="@(AnalyzerDependency)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

    <Target Name="ReloadSourceGenerator"
            BeforeTargets="BeforeBuild"
            DependsOnTargets="$(BeforeBuildDependsOn)"
            Condition="'$(ReloadSourceGeneratorBeforeBuild)' == 'true'">
		<Exec Command="dotnet build-server shutdown" IgnoreExitCode="true" />
	</Target>
</Project>
