<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<!-- Do not include the generator as a lib dependency -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>

		<!-- Source files from the original Core project -->
		<Compile Include="..\DataLinq.SharedCore\**\*.cs">
			<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ThrowAway" Version="$(ThrowAwayVersion)" PrivateAssets="all" />
		<PackageReference Include="SourceGenerator.Foundations" Version="$(SourceGeneratorFoundationsVersion)">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataLinq.Generators.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).deps.json" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
	</ItemGroup>
    
    <Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
		<ItemGroup>
			<!-- Visual Studio design-time analyzer loading is stricter than command-line builds.
			     Keep the generator's private dependencies beside the analyzer assembly. -->
			<AnalyzerDependency Include="$(NuGetPackageRoot)throwaway\$(ThrowAwayVersion)\lib\netstandard2.0\ThrowAway.dll" />
			<AnalyzerDependency Include="$(NuGetPackageRoot)sourcegenerator.foundations\$(SourceGeneratorFoundationsVersion)\lib\netstandard2.0\SourceGenerator.Foundations.Contracts.dll" />
			<AnalyzerDependency Include="$(NuGetPackageRoot)sourcegenerator.foundations\$(SourceGeneratorFoundationsVersion)\lib\netstandard2.0\SourceGenerator.Foundations.Windows.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(AnalyzerDependency)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

    <Target Name="ReloadSourceGenerator" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
		<Exec Command="dotnet build-server shutdown" />
	</Target>
</Project>
