<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLinq.Generators\DataLinq.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<Analyzer Include="@(_ThrowAwayPackageVersion->'$(NuGetPackageRoot)throwaway\%(ResolvedVersion)\lib\netstandard2.0\ThrowAway.dll')" />
		<Analyzer Include="@(_SourceGeneratorFoundationsPackageVersion->'$(NuGetPackageRoot)sourcegenerator.foundations\%(ResolvedVersion)\lib\netstandard2.0\SourceGenerator.Foundations.Contracts.dll')" />
		<Analyzer Include="@(_SourceGeneratorFoundationsPackageVersion->'$(NuGetPackageRoot)sourcegenerator.foundations\%(ResolvedVersion)\lib\netstandard2.0\SourceGenerator.Foundations.Windows.dll')" />
		<ProjectReference Include="..\DataLinq.MySql\DataLinq.MySql.csproj" />
		<ProjectReference Include="..\DataLinq.SQLite\DataLinq.SQLite.csproj" />
		<ProjectReference Include="..\DataLinq.Tests.Models\DataLinq.Tests.Models.csproj" />
	</ItemGroup>

</Project>
