<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLinq.MySql\DataLinq.MySql.csproj" />
		<ProjectReference Include="..\DataLinq.SQLite\DataLinq.SQLite.csproj" />
		<ProjectReference Include="..\DataLinq.Tests\DataLinq.Tests.csproj" />
	</ItemGroup>

</Project>
