<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Description>Cross-platform test infrastructure CLI for DataLinq.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLinq.Testing\DataLinq.Testing.csproj" />
	</ItemGroup>

</Project>
