<Project>
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<DLSourceDir>$(MSBuildThisFileDirectory)</DLSourceDir>
		<DLProjectDir>$(DLSourceDir)DataLinq\</DLProjectDir>
		<DLCoreProjectDir>$(DLSourceDir)DataLinq.Core\</DLCoreProjectDir>
		<DLGeneratorsProjectDir>$(DLSourceDir)DataLinq.Generators\</DLGeneratorsProjectDir>
    </PropertyGroup>
</Project>