<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MySqlConnector" Version="2.6.1" />
    <PackageVersion Include="Remotion.Linq" Version="2.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.57.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="TUnit" Version="1.56.35" />
    <PackageVersion Include="ThrowAway" Version="0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <_ThrowAwayPackageVersion Include="ThrowAway">
      <ResolvedVersion>@(PackageVersion-&gt;WithMetadataValue('Identity', 'ThrowAway')-&gt;'%(Version)')</ResolvedVersion>
    </_ThrowAwayPackageVersion>
  </ItemGroup>
</Project>