<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Description>Shared developer tooling primitives for DataLinq CLI wrappers.</Description>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" />
	</ItemGroup>

</Project>
